#spring.application.name=Example18
#debug = true

server.port=9090
#server.servlet.context-path =/eazyschool
spring.thymeleaf.cache = false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

# spring security
spring.security.user.name = eazybytes
spring.security.user.password = 123456



#spring.security.user.name=admin
#spring.security.user.password=admin123

